<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BAC</title>
    <link rel="shortcut icon" href="image/m2.jpg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="home.css" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script>
      $(function() {
        $('[data-toggle="popover"]').popover();
      });
    </script>

    <style>
      .navbar-brand {
        font-size: 20px !important;
        color: #fff !important;
        font-family: serif;
        /* text-decoration: none !important; */
        transition: 0.5s all;
      }

      html {
        overflow-x: hidden;
      }

      .centered {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: azure;
      }

      img {
        display: block;
      }

      .imgwrap {
        display: inline-block;
        vertical-align: middle;
        width: 44%;
        margin: 0 2% 20px;
      }

      .imgwrap img {
        width: 100%;
        height: auto;
      }

      .rollover {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        transform: translateX(-100%);
        transition: all 0.5s ease;
      }

      .roll-inner {
        display: table;
        width: 100%;
        height: 100%;
      }

      .roll-content {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }

      .roll-content h3,
      .roll-content p {
        width: 70%;
        margin: auto;
      }

      .imgwrap:hover .rollover {
        transform: translateX(0);
      }

      .point-of-reference {
        position: relative;
        width: 660px;
        margin: auto;
        text-align: center;
        padding: 10px;
        border: 1px solid #000;
        overflow: hidden;
      }

      .footer {
        background-color: #000;
        color: #fff;
        text-align: center;
        font-family: "Amita";
        font-size: 17px;
        padding: 3%;
      }

      .footborder {
        width: 100%;
        height: auto;
        padding: 2px;
        background-image: -webkit-linear-gradient(
          70deg,
          #fff 1%,
          #2196f3 30%,
          #f3410c 40%,
          #000 85%
        );
      }

      .chat {
        background-image: url(image/wpid-img_20140623_122155.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        margin-top: 10%;
        padding: 8% !important;
        text-align: center;
        color: rgba(251, 251, 253, 0.966) !important;
      }

      .chat:hover {
        background-color: yellow;
      }

      #chat {
        background-image: url(image/egret-front-elevation.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        margin-top: 10%;
        padding: 8% !important;
        text-align: center;
        color: rgba(247, 246, 250, 0.966) !important;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <img
        src="image\flowerlogo.jpg"
        alt="admin"
        class="img-circle profile-img"
      />
      <a class="navbar-brand pl-2" href="home.html"
        >Bereonwu <br />Agric & Co.</a
      >

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="nav navbar-nav ml-auto">
          <li class=" active">
            <a class="nav-link" href="home.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Others</a>
          </li>
        </ul>
      </div>
    </nav>
    <br /><br /><br /><br />

    <div class="aboutus-section">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="aboutus-banner">
              <img src="image\flower5.gif" alt="" />
            </div>
          </div>
          <div class="col-md-5 col-sm-6 col-xs-12">
            <div class="feature">
              <div class="feature-box">
                <div class="clearfix">
                  <div class="iconset">
                    <span class="glyphicon glyphicon-cog icon"></span>
                  </div>
                  <div class="feature-content  p-50">
                    <h3 style="text-align:center">Bereonwu Agric & Co.</h3>
                    <p>
                      Bereonwu Agric & Co. Is Located In Ideator North, Imo
                      State. Our Company Is Mainly Into Landscaping, Flower
                      Planting, Interlocking, Stamping Interlocking, Tiling etc.
                    </p>
                  </div>
                </div>
              </div>
              <div class="feature-box">
                <div class="clearfix">
                  <div class="iconset">
                    <span class="glyphicon glyphicon-cog icon"></span>
                  </div>
                  <div class="feature-content">
                    <h4 style="text-align:center">Reliable services</h4>
                    <p>
                      Our pool of professional services have been vetted and
                      verified to ensure you get the exact kind of service you
                      want.
                    </p>
                  </div>
                </div>
              </div>
              <div class="feature-box">
                <div class="clearfix">
                  <div class="iconset">
                    <span class="glyphicon glyphicon-cog icon"></span>
                  </div>
                  <div class="feature-content">
                    <h4 style="text-align:center">Ready to Contract.</h4>
                    <p>
                      With Utmost Assured, Engage Us to Your Desired Home We are
                      Available to Offer the Best of What you Can't Imaging.
                    </p>
                  </div>
                </div>
              </div>
              <div class="feature-box">
                <div class="clearfix">
                  <div class="iconset">
                    <span class="glyphicon glyphicon-cog icon"></span>
                  </div>
                  <div class="feature-content">
                    <h4 style="text-align:center">Mission.</h4>
                    <p>
                      A Healthy Life Is Within Reach. Your Home Determine Your
                      Life.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="aboutus-banner">
              <img src="image\animate4.gif" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card text-center" id="about">
      <div class="card-header">
        <h2>All About Bereonwu Agric and co::</h2>
      </div>
    </div>
    <div class="jumbotron chat row ">
      <div class="container-fluid">
        <h2 class="blink">
          Bereonwu Agric and co Garden <br />Umualaoma Imo State::
        </h2>
      </div>
    </div>

    <div class="pl-4 pr-4" id="chat">
      <div class="container-fluid">
        <h2 class="blink">
          Bereonwu Agric and co Garden <br />Umualaoma Imo State::
        </h2>
      </div>
    </div>

    <div class="row pt-4 pl-4 pr-4">
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img src="image\fl0.jpg" alt="student" style="width:100%;" />
            <p class="card-text">
              Available @ Bereonwu Agric & Co Garden.
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img src="image\fl2.jpg" alt="student" style="width:100%;" />
            <p class="card-text">
              Available @ Bereonwu Agric & Co Garden.
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img src="image\fl5.jpg" alt="student" style="width:100%;" />
            <p class="card-text">
              Available @ Bereonwu Agric & Co Garden.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row pt-4 pl-4 pr-4">
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img src="image\fl3.jpg" alt="student" style="width:100%;" />
            <p class="card-text">
              Available @ Bereonwu Agric & Co Garden.
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img src="image\fl4.jpg" alt="student" style="width:100%;" />
            <p class="card-text">
              Available @ Bereonwu Agric & Co Garden.
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img src="image\headge3.jpg" alt="student" style="width:100%;" />
            <p class="card-text">
              Available @ Bereonwu Agric & Co Garden.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row pt-4 pl-4 pr-4 pb-4">
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img src="image\headge4.jpg" alt="student" style="width:100%;" />
            <p class="card-text">
              Available @ Bereonwu Agric & Co Garden.
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img src="image\hedge1.jpg" alt="student" style="width:100%;" />
            <p class="card-text">
              Available @ Bereonwu Agric & Co Garden.
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img
              src="image\egret-front-elevation.jpg"
              alt="student"
              style="width:100%;"
            />
            <p class="card-text">
              Available @ Bereonwu Agric & Co Garden.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row pt-4 pl-4 pr-4">
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img src="image\tiles1.jpg" alt="student" style="width:100%;" />
            <p class="card-text">
              Tiles @ Malajah Nwachukwu's Compound Umuchu, Anambra state
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img src="image\tiles2.jpg" alt="student" style="width:100%;" />
            <p class="card-text">Tiles @ Anonymous</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img src="image\tiles1.jpg" alt="student" style="width:100%;" />
            <p class="card-text">
              Tiles @ Malajah Nwachukwu's Compound Umuchu, Anambra state
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="jumbotron chat row  pl-4 pr-4">
      <div class="container-fluid">
        <h2 class="blink">
          Bereonwu Agric and co Garden <br />Umualaoma Imo State::
        </h2>
      </div>
    </div>

    <div class="row pt-4 pl-4 pr-4">
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img src="image\stamp.jpg" alt="student" style="width:100%;" />
            <p class="card-text">
              Stamping Interlocking (anonymous compaund).
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img src="image\stamp1.jpg" alt="student" style="width:100%;" />
            <p class="card-text">
              Stamping Interlocking (anonymous compaund).
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img src="image\stamp2.jpg" alt="student" style="width:100%;" />
            <p class="card-text">
              Stamping Interlocking (anonymous compaund).
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row pt-4 pl-4 pr-4">
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img src="image\stamp3.jpg" alt="student" style="width:100%;" />
            <p class="card-text">
              Stamping Interlocking (anonymous compaund).
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img src="image\stamp2.jpg" alt="student" style="width:100%;" />
            <p class="card-text">
              Stamping Interlocking (anonymous compaund).
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img src="image\stamp.jpg" alt="student" style="width:100%;" />
            <p class="card-text">
              Stamping Interlocking (anonymous compaund).
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class=" pl-4 pr-4" id="chat">
      <div class="container-fluid">
        <h2 class="blink">
          Bereonwu Agric and co Garden <br />Umualaoma Imo State::
        </h2>
      </div>
    </div>

    <div class="row pt-4 pl-4 pr-4">
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img src="image\inter3.jpg" alt="student" style="width:100%;" />
            <p class="card-text">
              Interlocking (anonymous compaund).
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img src="image\inter5.jpg" alt="student" style="width:100%;" />
            <p class="card-text">
              Interlocking (anonymous compaund).
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img src="image\inter2.jpg" alt="student" style="width:100%;" />
            <p class="card-text">
              Interlocking (anonymous compaund).
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row pt-4 pl-4 pr-4">
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img src="image\interlock.jpg" alt="student" style="width:100%;" />
            <p class="card-text">
              Interlocking (anonymous compaund).
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img src="image\inter5.jfif" alt="student" style="width:100%;" />
            <p class="card-text">
              Interlocking (anonymous compaund).
            </p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <img src="image\interlock.jpg" alt="student" style="width:100%;" />
            <p class="card-text">
              Interlocking (anonymous compaund).
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="footborder"></div>
    <div class="footer">
      <p>
        &copy Bereonwu David Osondu
        <script>
          document.write(new Date().getFullYear());
        </script>
      </p>
    </div>
  </body>
</html>
